//===========================================================
// battle messages
//===========================================================

//[TEXT]
#STARTMSG(0x20A6, 9)

// に　たおされた！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20AF, 9)

// を　やっつけた！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20B8, 9)

// は　みがまえた！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20C1, 10)

// から　にげられた！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20CB, 11)

// から　にげられない！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20D6, 10)

// レベルがあがった！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20E0, 19)

// けいけんちをえた！　　　　　　　　　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20F3, 9)

// が　あらわれた！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x20FC, 11)

// ＧＡＭＥ　ＯＶＥＲ！

[end]

#ENDMSG()

//===========================================================
// battle menu
//===========================================================

//[TEXT]
#STARTMSG(0x21F9, 5)

// こうげき

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x21FE, 5)

// まほう　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x2203, 5)

// にげる　

[end]

#ENDMSG()

//===========================================================
// interface labels
//===========================================================

//[TEXT]
#STARTMSG(0x3B7C, 3)

// ＬＶ

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3B7F, 3)

// ＨＰ

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3B82, 3)

// ＭＰ

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3B85, 5)

// こうげき

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3B8A, 5)

// まりょく

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3B8F, 5)

// すばやさ

[end]

#ENDMSG()

//===========================================================
// debug menu 1
//===========================================================

//[TEXT]
#STARTMSG(0x3F12, 9)

// わたしのかちー！

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F1B, 9)

// どうなってるの？

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F24, 9)

// はじまりまーす！

[end]

#ENDMSG()

//===========================================================
// debug menu 2
//===========================================================

//[TEXT]
#STARTMSG(0x3F2E, 7)

// ロード　　　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F35, 7)

// ほこうそくど

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F3C, 7)

// うぃんどう　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F43, 7)

// あたりなし　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F4A, 7)

// そうぐうなし

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F51, 7)

// まっぷ　　　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F58, 7)

// きょく　　　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F5F, 7)

// こうかおん　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F66, 7)

// ピーシーエム

[end]

#ENDMSG()

//===========================================================
// debug menu 3
//===========================================================

//[TEXT]
#STARTMSG(0x3F6E, 5)

// さいそく

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F73, 5)

// はやい　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F78, 5)

// ふつう　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3F7D, 5)

// おそい　

[end]

#ENDMSG()

//===========================================================
// debug menu 4
//===========================================================

//[TEXT]
#STARTMSG(0x3FBC, 7)

// せっていあり

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3FC3, 7)

// せっていなし

[end]

#ENDMSG()

//===========================================================
// save message
//===========================================================

//[TEXT]
#STARTMSG(0x40F1, 18)

// ばんに　きろくしました！　　　　　

[end]

#ENDMSG()

//===========================================================
// save/load prompt
//===========================================================

//[TEXT]
#STARTMSG(0x4270, 17)

// どのデータに　きろくをしますか？

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4281, 17)

// どのデータの　つづきをしますか？

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4292, 7)

// １２３４５６

[end]

#ENDMSG()

//===========================================================
// save misc
//===========================================================

//[TEXT]
#STARTMSG(0x43EC, 6)

// 　ばしょ　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x43F2, 9)

// モコナ　　　　　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x43FB, 16)

// ー　きろくが　ありません！　ー

[end]

#ENDMSG()

//===========================================================
// error 1
//===========================================================

//[TEXT]
#STARTMSG(0x47B2, 8)

// みていぎこーど

[end]

#ENDMSG()

//===========================================================
// error 2
//===========================================================

//[TEXT]
#STARTMSG(0x47DD, 9)

// らんたいむえらー

[end]

#ENDMSG()

//===========================================================
// error 3
//===========================================================

//[TEXT]
#STARTMSG(0x480B, 9)

// うぃんどうくろず

[end]

#ENDMSG()

//===========================================================
// error 4
//===========================================================

//[TEXT]
#STARTMSG(0x488D, 9)

// ごおさぶおーばー

[end]

#ENDMSG()

//===========================================================
// error 5
//===========================================================

//[TEXT]
#STARTMSG(0x48B8, 9)

// りたーんおーばー

[end]

#ENDMSG()

//===========================================================
// error 6
//===========================================================

//[TEXT]
#STARTMSG(0x4A10, 9)

// すいっちおーばー

[end]

#ENDMSG()

//===========================================================
// error 7
//===========================================================

//[TEXT]
#STARTMSG(0x4A40, 9)

// ぶれーくおーばー

[end]

#ENDMSG()

//===========================================================
// error 8
//===========================================================

//[TEXT]
#STARTMSG(0x4AF3, 8)

// ふぉあおーばー

[end]

#ENDMSG()

//===========================================================
// error 9
//===========================================================

//[TEXT]
#STARTMSG(0x4B15, 9)

// ねくすとおーばー

[end]

#ENDMSG()

//===========================================================
// yes/no prompt
//===========================================================

//[TEXT]
#STARTMSG(0x4C9D, 13)

// [br]
// 　　はい　[br]
// 　　いいえ

[end]

#ENDMSG()

//===========================================================
// character select 1a
//===========================================================

//[TEXT]
#STARTMSG(0x51A8, 6)

// ［ひかる］

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x51AE, 14)

// わたしのおはなしだよ！　　

[end]

#ENDMSG()

//===========================================================
// character select 1b
//===========================================================

//[TEXT]
#STARTMSG(0x51BD, 14)

// よし　がんばるぞ！　　　　

[end]

#ENDMSG()

//===========================================================
// character select 2a
//===========================================================

//[TEXT]
#STARTMSG(0x51D1, 6)

// ［うみ］　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x51D7, 14)

// わたしのストーリーよ！　　

[end]

#ENDMSG()

//===========================================================
// character select 2b
//===========================================================

//[TEXT]
#STARTMSG(0x51E6, 14)

// がんばらなきゃ！　　　　　

[end]

#ENDMSG()

//===========================================================
// character select 3a
//===========================================================

//[TEXT]
#STARTMSG(0x51FA, 6)

// ［ふう］　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x5200, 14)

// わたくしのおはなしですわ！

[end]

#ENDMSG()

//===========================================================
// character select 3b
//===========================================================

//[TEXT]
#STARTMSG(0x520F, 14)

// がんばりますわ！　　　　　

[end]

#ENDMSG()

//===========================================================
// character select prompt
//===========================================================

//[TEXT]
#STARTMSG(0x521D, 18)

// だれのおはなしにするか　えらんでね

[end]

#ENDMSG()

//===========================================================
// sound test 1
//===========================================================

//[TEXT]
#STARTMSG(0x61FD, 11)

// ＳＯＵＮＤ　ＭＯＤＥ

[end]

#ENDMSG()

//===========================================================
// title screen options
//===========================================================

//[TEXT]
#STARTMSG(0x648D, 11)

// はじめからつづきから

[end]

#ENDMSG()

//===========================================================
// title screen copyright
//===========================================================

//[TEXT]
#STARTMSG(0x6498, 33)

// ©ＣＬＡＭＰ・講談社　読売ＴＶ・電通・ＴＭＳ©ＴＯＭＹ　１９９５

[end]

#ENDMSG()

//===========================================================
// intro
//===========================================================

//[TEXT]
#STARTMSG(0x6539, 53)

// あるひ　ひかる・うみ・ふうの３にんはエメロードひめによって　いせかい　　セフィーロにしょうかんされた……

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x656E, 53)

// どうしクレフから　マジックナイトの　でんせつをとかれ　まほうをさずかったかのじょたちは……　　　　　　　

[end]

#ENDMSG()

//[TEXT]
#STARTMSG(0x65A3, 52)

// ザガートにさらわれたエメロードひめをそして　セフィーロをすくうために　　たびをつづけるのであった………

[end]

#ENDMSG()

