"［うみ］","<Umi>[br]"
"［えいへい］","<Guard>[br]"
"［おとこ］","<Man>[br]"
"［おんな］","<Woman>[br]"
"［きみのわるい　ぞう］","<Ominous Statue>[br]"
"［こども］","<Child>[br]"
"［ちょうろうのこえ］","<Elder's Voice>[br]"
"［ちょうろう］","<Elder>[br]"
"［なぞのこえ］","<Mysterious Voice>[br]"
"［なぞのじじい］","<Mysterious Old Man>[br]"
"［ひかる・うみ・ふう］","<Hikaru, Umi & Fuu>[br]"
"［ひかる］","<Hikaru>[br]"
"［ふう］","<Fuu>[br]"
"［へび］","<Snake>[br]"
"［まちのおとこ］","<Townsman>[br]"
"［まちのおんな］","<Townswoman>[br]"
"［まちのひと］","<Townsperson>[br]"
"［まもの］","<Monster>[br]"
"［みんなのこえ］","<Everyone>[br]"
"［ゲッペル］","<Geppel>[br]"
"［ザガート］","<Zagato>[br]"
"［デボット］","<Debot>[br]"
"［トリュースのこえ］","<Tryuce's Voice>[br]"
"［トリュース］","<Tryuce>[br]"
"［ドボス］","<Dobos>[br]"
"［モコナ］","<Mokona>[br]"
"［ラデルのこえ］","<Ladel's Voice>[br]"
"［ラデル］","<Ladel>[br]"
"［リーファのこえ］","<Leafa's Voice>[br]"
"［リーファ］","<Leafa>[br]"
"［ロゼッタのみんなのこえ］","<All Rosettans>[br]"
"［ロテックのこえ］","<Lotek's Voice>[br]"
"［ロテック］","<Lotek>[br]"
