00= 
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
35={
36=}
37=&
38=`
39='
3A=;
3B=.
3C=,
3D=<
3E=>
3F=!
40=?
41=:
42=(
43=)
44=-
45=--
46=*
47=©
48=❤
49=[space5px]
4A=[tilebr]
4B=[space4px]
4C=[oldsp_4C]
4D=[oldsp_4D]
4E=[space1px]
4F=[space8px]
50=0
51=1
52=2
53=3
54=4
55=5
56=6
57=7
58=8
59=9
5A=
5B=
5C=
5D=
5E=
5F=
60=[big0]
61=[big1]
62=[big2]
63=[big3]
64=[big4]
65=[big5]
66=[big6]
67=[big7]
68=[big8]
69=[big9]
6A=
6B=
6C=
6D=
6E=
6F=
70=ぴ
71=ぷ
72=ぺ
73=ぽ
74=ば
75=び
76=ぶ
77=べ
78=ぼ
79=
7A=[7a]
7B=[7b]
7C=[clear]
7D=[br]
7E=[wait]
7F=[end]
80=ァ
81=ィ
82=ゥ
83=ェ
84=ォ
85=ャ
86=ュ
87=ョ
88=ッ
89=ア
8A=イ
8B=ウ
8C=エ
8D=オ
8E=カ
8F=キ
90=ク
91=ケ
92=コ
93=サ
94=シ
95=ス
96=セ
97=ソ
98=タ
99=チ
9A=ツ
9B=テ
9C=ト
9D=ナ
9E=ニ
9F=ヌ
A0=ネ
A1=ノ
A2=ハ
A3=ヒ
A4=フ
A5=ヘ
A6=ホ
A7=マ
A8=ミ
A9=ム
AA=メ
AB=モ
AC=ヤ
AD=ユ
AE=ヨ
AF=ラ
B0=リ
B1=ル
B2=レ
B3=ロ
B4=ワ
B5=ヲ
B6=ン
B7=Ａ
B8=Ｂ
B9=Ｃ
BA=Ｄ
BB=Ｅ
BC=Ｆ
BD=Ｇ
BE=Ｈ
BF=Ｉ
C0=Ｊ
C1=Ｋ
C2=Ｌ
C3=Ｍ
C4=Ｎ
C5=Ｏ
C6=Ｐ
C7=Ｑ
C8=Ｒ
C9=Ｓ
CA=Ｔ
CB=Ｕ
CC=Ｖ
CD=Ｗ
CE=Ｘ
CF=Ｙ
D0=Ｚ
D1=[oldcopyright]
D2=[oldheart]
D3=講
D4=談
D5=社
D6=読
D7=売
D8=電
D9=通
DA=：
DB=
DC=
DD=
DE=
DF=
E0=ガ
E1=ギ
E2=グ
E3=ゲ
E4=ゴ
E5=ザ
E6=ジ
E7=ズ
E8=ゼ
E9=ゾ
EA=ダ
EB=ヂ
EC=ヅ
ED=デ
EE=ド
EF=パ
F0=ピ
F1=プ
F2=ペ
F3=ポ
F4=バ
F5=[halfbr]
F6=[spaceto]
F7=[nothing]
F8=[call]
F9=[jump]
FA=[delay]
FB=[fb]
FC=[sound]
FD=[fd]
FE=[fe]
FF=[portrait]
