4F= 
5A=Q
5B=R
5C=S
5D=T
5E=U
5F=V
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=A
6B=B
6C=C
6D=D
6E=E
6F=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7A=[7a]
7B=[7b]
7C=[clear]
7D=[br]
7E=[wait]
7F=[end]
80=W
81=X
82=Y
83=Z
84=a
85=b
86=c
87=d
88=e
89=f
8A=g
8B=h
8C=i
8D=j
8E=k
8F=l
90=m
91=n
92=o
93=p
94=q
95=r
96=s
97=t
98=u
99=v
9A=w
9B=x
9C=y
9D=z
9E=<
9F=>
F0=
F1=
F2=
F3=
F4=
F5=
F6=[spaceto]
F7=[nothing]
F8=[call]
F9=[jump]
FA=[delay]
FB=[fb]
FC=[sound]
FD=[fd]
FE=[fe]
FF=[portrait]
