00=ぁ
01=ぃ
02=ぅ
03=ぇ
04=ぉ
05=ゃ
06=ゅ
07=ょ
08=っ
09=あ
0A=い
0B=う
0C=え
0D=お
0E=か
0F=き
10=く
11=け
12=こ
13=さ
14=し
15=す
16=せ
17=そ
18=た
19=ち
1A=つ
1B=て
1C=と
1D=な
1E=に
1F=ぬ
20=ね
21=の
22=は
23=ひ
24=ふ
25=へ
26=ほ
27=ま
28=み
29=む
2A=め
2B=も
2C=や
2D=ゆ
2E=よ
2F=ら
30=り
31=る
32=れ
33=ろ
34=わ
35=を
36=ん
37=ー
38=゛
39=゜
3A=…
3B=［
3C=］
3D=❞
3E=・
3F=／
40=０
41=１
42=２
43=３
44=４
45=５
46=６
47=７
48=８
49=９
4A=？
4B=！
4C=　
4D=　
4E=『
4F=』
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=が
61=ぎ
62=ぐ
63=げ
64=ご
65=ざ
66=じ
67=ず
68=ぜ
69=ぞ
6A=だ
6B=ぢ
6C=づ
6D=で
6E=ど
6F=ぱ
70=ぴ
71=ぷ
72=ぺ
73=ぽ
74=ば
75=び
76=ぶ
77=べ
78=ぼ
79=
7A=[7a]
7B=[7b]
7C=[clear]
7D=[br]
7E=[wait]
7F=[end]
80=ァ
81=ィ
82=ゥ
83=ェ
84=ォ
85=ャ
86=ュ
87=ョ
88=ッ
89=ア
8A=イ
8B=ウ
8C=エ
8D=オ
8E=カ
8F=キ
90=ク
91=ケ
92=コ
93=サ
94=シ
95=ス
96=セ
97=ソ
98=タ
99=チ
9A=ツ
9B=テ
9C=ト
9D=ナ
9E=ニ
9F=ヌ
A0=ネ
A1=ノ
A2=ハ
A3=ヒ
A4=フ
A5=ヘ
A6=ホ
A7=マ
A8=ミ
A9=ム
AA=メ
AB=モ
AC=ヤ
AD=ユ
AE=ヨ
AF=ラ
B0=リ
B1=ル
B2=レ
B3=ロ
B4=ワ
B5=ヲ
B6=ン
B7=Ａ
B8=Ｂ
B9=Ｃ
BA=Ｄ
BB=Ｅ
BC=Ｆ
BD=Ｇ
BE=Ｈ
BF=Ｉ
C0=Ｊ
C1=Ｋ
C2=Ｌ
C3=Ｍ
C4=Ｎ
C5=Ｏ
C6=Ｐ
C7=Ｑ
C8=Ｒ
C9=Ｓ
CA=Ｔ
CB=Ｕ
CC=Ｖ
CD=Ｗ
CE=Ｘ
CF=Ｙ
D0=Ｚ
D1=©
D2=❤
D3=講
D4=談
D5=社
D6=読
D7=売
D8=電
D9=通
DA=：
DB=
DC=
DD=
DE=
DF=
E0=ガ
E1=ギ
E2=グ
E3=ゲ
E4=ゴ
E5=ザ
E6=ジ
E7=ズ
E8=ゼ
E9=ゾ
EA=ダ
EB=ヂ
EC=ヅ
ED=デ
EE=ド
EF=パ
F0=ピ
F1=プ
F2=ペ
F3=ポ
F4=バ
F5=ビ
F6=ブ
F7=ベ
F8=ボ
F9=
FA=[delay]
FB=[fb]
FC=[sound]
FD=[fd]
FE=[fe]
FF=[portrait]
